FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl make gcc g++ libreadline-dev perl \
    && rm -rf /var/lib/apt/lists/*

ENV EPICS_VERSION=7.0.8
ENV EPICS_BASE=/usr/local/epics/base
ENV PATH="${EPICS_BASE}/bin/linux-x86_64:${PATH}"
ENV LD_LIBRARY_PATH="${EPICS_BASE}/lib/linux-x86_64"

RUN curl -fsSL \
    https://github.com/epics-base/epics-base/archive/refs/tags/R${EPICS_VERSION}.tar.gz \
    | tar -xz -C /tmp && \
    mv /tmp/epics-base-R${EPICS_VERSION} ${EPICS_BASE} && \
    cd ${EPICS_BASE} && make
